{
  "name": "token",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "Stefan Novasky",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2"
  }
}
